In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import gc

%matplotlib inline

In [2]:
day_cnt = pd.read_csv('./day_cnt.csv')
day_cnt.head(3)

,file_id,1,2,3,4,5,6,7,8,9,...,83,84,85,86,87,88,89,90,91,92
0,0000e2398b12121a85166fed5fe2a3da,NaN,NaN,NaN,43.0,3.0,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0001fe8dce14ce099aa6ca8ea5026ea7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0006ac9aadbdbf2fed5e62b4e463daa1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
file_df = pd.DataFrame(day_cnt.file_id.unique().tolist())
file_df.columns = ['file_id']
file_df.head(3)

                            file_id
0  0000e2398b12121a85166fed5fe2a3da
1  0001fe8dce14ce099aa6ca8ea5026ea7
2  0006ac9aadbdbf2fed5e62b4e463daa1

In [4]:
np.sum(file_df.file_id == day_cnt.file_id)

81894

In [5]:
file_df['first_day']=day_cnt.iloc[:,1:].apply(pd.Series.first_valid_index,axis=1).astype(int)
file_df['last_day']=day_cnt.iloc[:,1:].apply(pd.Series.last_valid_index,axis=1).astype(int)

file_df.head(3)

                            file_id  first_day  last_day
0  0000e2398b12121a85166fed5fe2a3da          4         8
1  0001fe8dce14ce099aa6ca8ea5026ea7         15        20
2  0006ac9aadbdbf2fed5e62b4e463daa1         24        29

In [6]:
for i in range(92):
    i=i+1
    print(i,end=',')
    
    file_df.loc[file_df['first_day']==i,'C1']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i)]
    if i+1<93:
        file_df.loc[file_df['first_day']==i,'C2']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i+1)]
    if i+2<93:
        file_df.loc[file_df['first_day']==i,'C3']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i+2)]
    if i+3<93:
        file_df.loc[file_df['first_day']==i,'C4']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i+3)]
    if i+4<93:
        file_df.loc[file_df['first_day']==i,'C5']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i+4)]
    if i+5<93:
        file_df.loc[file_df['first_day']==i,'C6']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i+5)]
file_df.head(3)

1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,

,file_id,first_day,last_day,C1,C2,C3,C4,C5,C6
0,0000e2398b12121a85166fed5fe2a3da,4,8,43.0,3.0,NaN,NaN,1.0,NaN
1,0001fe8dce14ce099aa6ca8ea5026ea7,15,20,3.0,39.0,66.0,33.0,45.0,48.0
2,0006ac9aadbdbf2fed5e62b4e463daa1,24,29,25.0,31.0,20.0,11.0,6.0,8.0

In [7]:
for i in range(92):
    i=i+1
    print(i,end=',')
    
    file_df.loc[file_df['last_day']==i,'C_last']=day_cnt.loc[file_df['last_day']==i,str(i)]
file_df.head(3)

1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,

,file_id,first_day,last_day,C1,C2,C3,C4,C5,C6,C_last
0,0000e2398b12121a85166fed5fe2a3da,4,8,43.0,3.0,NaN,NaN,1.0,NaN,1.0
1,0001fe8dce14ce099aa6ca8ea5026ea7,15,20,3.0,39.0,66.0,33.0,45.0,48.0,48.0
2,0006ac9aadbdbf2fed5e62b4e463daa1,24,29,25.0,31.0,20.0,11.0,6.0,8.0,8.0

In [8]:
file_df['C_sum'] = file_df.iloc[:,3:9].sum(axis=1)

file_df['Cper1'] = (file_df['C1']/file_df['C_sum'])*100
file_df['Cper2'] = (file_df['C2']/file_df['C_sum'])*100
file_df['Cper3'] = (file_df['C3']/file_df['C_sum'])*100
file_df['Cper4'] = (file_df['C4']/file_df['C_sum'])*100
file_df['Cper5'] = (file_df['C5']/file_df['C_sum'])*100
file_df['Cper6'] = (file_df['C6']/file_df['C_sum'])*100
file_df['Cper_last'] = (file_df['C_last']/file_df['C_sum'])*100
file_df.head(3)

,file_id,first_day,last_day,C1,C2,C3,C4,C5,C6,C_last,C_sum,Cper1,Cper2,Cper3,Cper4,Cper5,Cper6,Cper_last
0,0000e2398b12121a85166fed5fe2a3da,4,8,43.0,3.0,NaN,NaN,1.0,NaN,1.0,47.0,91.489362,6.382979,NaN,NaN,2.127660,NaN,2.127660
1,0001fe8dce14ce099aa6ca8ea5026ea7,15,20,3.0,39.0,66.0,33.0,45.0,48.0,48.0,234.0,1.282051,16.666667,28.205128,14.102564,19.230769,20.512821,20.512821
2,0006ac9aadbdbf2fed5e62b4e463daa1,24,29,25.0,31.0,20.0,11.0,6.0,8.0,8.0,101.0,24.752475,30.693069,19.801980,10.891089,5.940594,7.920792,7.920792

In [9]:
for i in range(92):
    i=i+1
    day_cnt[str(i)]=day_cnt[str(i)]/day_cnt[str(i)].median()
day_cnt.head(3)

,file_id,1,2,3,4,5,6,7,8,9,...,83,84,85,86,87,88,89,90,91,92
0,0000e2398b12121a85166fed5fe2a3da,NaN,NaN,NaN,1.264706,0.103448,NaN,NaN,0.027778,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0001fe8dce14ce099aa6ca8ea5026ea7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0006ac9aadbdbf2fed5e62b4e463daa1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
for i in range(92):
    i=i+1
    print(i,end=',')
    
    file_df.loc[file_df['first_day']==i,'Cm1']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i)]
    if i+1<93:
        file_df.loc[file_df['first_day']==i,'Cm2']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i+1)]
    if i+2<93:
        file_df.loc[file_df['first_day']==i,'Cm3']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i+2)]
    if i+3<93:
        file_df.loc[file_df['first_day']==i,'Cm4']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i+3)]
    if i+4<93:
        file_df.loc[file_df['first_day']==i,'Cm5']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i+4)]
    if i+5<93:
        file_df.loc[file_df['first_day']==i,'Cm6']=day_cnt.loc[pd.notnull(day_cnt)[str(i)],str(i+5)]
file_df.head(3)

1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,

,file_id,first_day,last_day,C1,C2,C3,C4,C5,C6,C_last,...,Cper4,Cper5,Cper6,Cper_last,Cm1,Cm2,Cm3,Cm4,Cm5,Cm6
0,0000e2398b12121a85166fed5fe2a3da,4,8,43.0,3.0,NaN,NaN,1.0,NaN,1.0,...,NaN,2.127660,NaN,2.127660,1.264706,0.103448,NaN,NaN,0.027778,NaN
1,0001fe8dce14ce099aa6ca8ea5026ea7,15,20,3.0,39.0,66.0,33.0,45.0,48.0,48.0,...,14.102564,19.230769,20.512821,20.512821,0.061224,0.493671,0.795181,0.407407,0.555556,1.116279
2,0006ac9aadbdbf2fed5e62b4e463daa1,24,29,25.0,31.0,20.0,11.0,6.0,8.0,8.0,...,10.891089,5.940594,7.920792,7.920792,0.609756,0.861111,0.526316,0.305556,0.222222,0.320000

In [11]:
for i in range(92):
    i=i+1
    print(i,end=',')
    
    file_df.loc[file_df['last_day']==i,'Cm_last']=day_cnt.loc[file_df['last_day']==i,str(i)]
file_df.head(3)

1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,

,file_id,first_day,last_day,C1,C2,C3,C4,C5,C6,C_last,...,Cper5,Cper6,Cper_last,Cm1,Cm2,Cm3,Cm4,Cm5,Cm6,Cm_last
0,0000e2398b12121a85166fed5fe2a3da,4,8,43.0,3.0,NaN,NaN,1.0,NaN,1.0,...,2.127660,NaN,2.127660,1.264706,0.103448,NaN,NaN,0.027778,NaN,0.027778
1,0001fe8dce14ce099aa6ca8ea5026ea7,15,20,3.0,39.0,66.0,33.0,45.0,48.0,48.0,...,19.230769,20.512821,20.512821,0.061224,0.493671,0.795181,0.407407,0.555556,1.116279,1.116279
2,0006ac9aadbdbf2fed5e62b4e463daa1,24,29,25.0,31.0,20.0,11.0,6.0,8.0,8.0,...,5.940594,7.920792,7.920792,0.609756,0.861111,0.526316,0.305556,0.222222,0.320000,0.320000

In [12]:
file_df['Cm_sum'] = file_df.iloc[:,18:24].sum(axis=1)

file_df['Cmper1'] = (file_df['Cm1']/file_df['Cm_sum'])*100
file_df['Cmper2'] = (file_df['Cm2']/file_df['Cm_sum'])*100
file_df['Cmper3'] = (file_df['Cm3']/file_df['Cm_sum'])*100
file_df['Cmper4'] = (file_df['Cm4']/file_df['Cm_sum'])*100
file_df['Cmper5'] = (file_df['Cm5']/file_df['Cm_sum'])*100
file_df['Cmper6'] = (file_df['Cm6']/file_df['Cm_sum'])*100
file_df['Cmper_last'] = (file_df['Cm_last']/file_df['Cm_sum'])*100
file_df.head(3)

,file_id,first_day,last_day,C1,C2,C3,C4,C5,C6,C_last,...,Cm6,Cm_last,Cm_sum,Cmper1,Cmper2,Cmper3,Cmper4,Cmper5,Cmper6,Cmper_last
0,0000e2398b12121a85166fed5fe2a3da,4,8,43.0,3.0,NaN,NaN,1.0,NaN,1.0,...,NaN,0.027778,1.395932,90.599395,7.410696,NaN,NaN,1.989909,NaN,1.989909
1,0001fe8dce14ce099aa6ca8ea5026ea7,15,20,3.0,39.0,66.0,33.0,45.0,48.0,48.0,...,1.116279,1.116279,3.429318,1.785325,14.395599,23.187721,11.880129,16.200175,32.551050,32.551050
2,0006ac9aadbdbf2fed5e62b4e463daa1,24,29,25.0,31.0,20.0,11.0,6.0,8.0,8.0,...,0.320000,0.320000,2.844961,21.432847,30.267943,18.499931,10.740238,7.811082,11.247958,11.247958

In [13]:
# now we have c1~c6, cper1~cper6, cm1~cm6, cmper1~cmper6
# take min max mean median std 
file_df['C_mean'] = np.nanmean(file_df[['C1','C2','C3','C4','C5','C6']].values,axis=1)
file_df['C_median'] = np.nanmedian(file_df[['C1','C2','C3','C4','C5','C6']].values,axis=1)
file_df['C_std']= np.nanstd(file_df[['C1','C2','C3','C4','C5','C6']].values,axis=1)
file_df['C_min']= np.nanmin(file_df[['C1','C2','C3','C4','C5','C6']].values,axis=1)
file_df['C_max']= np.nanmax(file_df[['C1','C2','C3','C4','C5','C6']].values,axis=1)

file_df.head(3)

,file_id,first_day,last_day,C1,C2,C3,C4,C5,C6,C_last,...,Cmper3,Cmper4,Cmper5,Cmper6,Cmper_last,C_mean,C_median,C_std,C_min,C_max
0,0000e2398b12121a85166fed5fe2a3da,4,8,43.0,3.0,NaN,NaN,1.0,NaN,1.0,...,NaN,NaN,1.989909,NaN,1.989909,15.666667,3.0,19.344824,1.0,43.0
1,0001fe8dce14ce099aa6ca8ea5026ea7,15,20,3.0,39.0,66.0,33.0,45.0,48.0,48.0,...,23.187721,11.880129,16.200175,32.551050,32.551050,39.000000,42.0,19.052559,3.0,66.0
2,0006ac9aadbdbf2fed5e62b4e463daa1,24,29,25.0,31.0,20.0,11.0,6.0,8.0,8.0,...,18.499931,10.740238,7.811082,11.247958,11.247958,16.833333,15.5,9.190877,6.0,31.0

In [14]:
file_df['Cm_mean'] = np.nanmean(file_df[['Cm1','Cm2','Cm3','Cm4','Cm5','Cm6']].values,axis=1)
file_df['Cm_median'] = np.nanmedian(file_df[['Cm1','Cm2','Cm3','Cm4','Cm5','Cm6']].values,axis=1)
file_df['Cm_std']= np.nanstd(file_df[['Cm1','Cm2','Cm3','Cm4','Cm5','Cm6']].values,axis=1)
file_df['Cm_min']= np.nanmin(file_df[['Cm1','Cm2','Cm3','Cm4','Cm5','Cm6']].values,axis=1)
file_df['Cm_max']= np.nanmax(file_df[['Cm1','Cm2','Cm3','Cm4','Cm5','Cm6']].values,axis=1)

file_df.head(3)

,file_id,first_day,last_day,C1,C2,C3,C4,C5,C6,C_last,...,C_mean,C_median,C_std,C_min,C_max,Cm_mean,Cm_median,Cm_std,Cm_min,Cm_max
0,0000e2398b12121a85166fed5fe2a3da,4,8,43.0,3.0,NaN,NaN,1.0,NaN,1.0,...,15.666667,3.0,19.344824,1.0,43.0,0.465311,0.103448,0.566101,0.027778,1.264706
1,0001fe8dce14ce099aa6ca8ea5026ea7,15,20,3.0,39.0,66.0,33.0,45.0,48.0,48.0,...,39.000000,42.0,19.052559,3.0,66.0,0.571553,0.524613,0.326710,0.061224,1.116279
2,0006ac9aadbdbf2fed5e62b4e463daa1,24,29,25.0,31.0,20.0,11.0,6.0,8.0,8.0,...,16.833333,15.5,9.190877,6.0,31.0,0.474160,0.423158,0.218519,0.222222,0.861111

In [15]:
file_df['Cmper_mean'] = np.nanmean(file_df[['Cmper1','Cmper2','Cmper3','Cmper4','Cmper5','Cmper6']].values,axis=1)
file_df['Cmper_median'] = np.nanmedian(file_df[['Cmper1','Cmper2','Cmper3','Cmper4','Cmper5','Cmper6']].values,axis=1)
file_df['Cmper_std']= np.nanstd(file_df[['Cmper1','Cmper2','Cmper3','Cmper4','Cmper5','Cmper6']].values,axis=1)
file_df['Cmper_min']= np.nanmin(file_df[['Cmper1','Cmper2','Cmper3','Cmper4','Cmper5','Cmper6']].values,axis=1)
file_df['Cmper_max']= np.nanmax(file_df[['Cmper1','Cmper2','Cmper3','Cmper4','Cmper5','Cmper6']].values,axis=1)

file_df.head(3)

,file_id,first_day,last_day,C1,C2,C3,C4,C5,C6,C_last,...,Cm_mean,Cm_median,Cm_std,Cm_min,Cm_max,Cmper_mean,Cmper_median,Cmper_std,Cmper_min,Cmper_max
0,0000e2398b12121a85166fed5fe2a3da,4,8,43.0,3.0,NaN,NaN,1.0,NaN,1.0,...,0.465311,0.103448,0.566101,0.027778,1.264706,33.333333,7.410696,40.553648,1.989909,90.599395
1,0001fe8dce14ce099aa6ca8ea5026ea7,15,20,3.0,39.0,66.0,33.0,45.0,48.0,48.0,...,0.571553,0.524613,0.326710,0.061224,1.116279,16.666667,15.297887,9.526965,1.785325,32.551050
2,0006ac9aadbdbf2fed5e62b4e463daa1,24,29,25.0,31.0,20.0,11.0,6.0,8.0,8.0,...,0.474160,0.423158,0.218519,0.222222,0.861111,16.666667,14.873945,7.680911,7.811082,30.267943

In [16]:
file_df['Cper_mean'] = np.nanmean(file_df[['Cper1','Cper2','Cper3','Cper4','Cper5','Cper6']].values,axis=1)
file_df['Cper_median'] = np.nanmedian(file_df[['Cmper1','Cper2','Cper3','Cper4','Cper5','Cper6']].values,axis=1)
file_df['Cper_std']= np.nanstd(file_df[['Cper1','Cper2','Cper3','Cper4','Cper5','Cper6']].values,axis=1)
file_df['Cper_min']= np.nanmin(file_df[['Cper1','Cper2','Cper3','Cper4','Cper5','Cper6']].values,axis=1)
file_df['Cper_max']= np.nanmax(file_df[['Cper1','Cper2','Cper3','Cper4','Cper5','Cper6']].values,axis=1)

file_df.head(3)

,file_id,first_day,last_day,C1,C2,C3,C4,C5,C6,C_last,...,Cmper_mean,Cmper_median,Cmper_std,Cmper_min,Cmper_max,Cper_mean,Cper_median,Cper_std,Cper_min,Cper_max
0,0000e2398b12121a85166fed5fe2a3da,4,8,43.0,3.0,NaN,NaN,1.0,NaN,1.0,...,33.333333,7.410696,40.553648,1.989909,90.599395,33.333333,6.382979,41.159200,2.127660,91.489362
1,0001fe8dce14ce099aa6ca8ea5026ea7,15,20,3.0,39.0,66.0,33.0,45.0,48.0,48.0,...,16.666667,15.297887,9.526965,1.785325,32.551050,16.666667,17.948718,8.142119,1.282051,28.205128
2,0006ac9aadbdbf2fed5e62b4e463daa1,24,29,25.0,31.0,20.0,11.0,6.0,8.0,8.0,...,16.666667,14.873945,7.680911,7.811082,30.267943,16.666667,15.346535,9.099878,5.940594,30.693069

In [17]:
file_df.fillna(0,inplace=True)

In [18]:
file_df['C1_C2'] = file_df['C1'] - file_df['C2']
file_df['Cfirst_Clast'] = file_df['C1'] - file_df['C_last']
file_df['Cmax_Cmin'] = file_df['C_max'] - file_df['C_min']

file_df['Cm1_Cm2'] = file_df['Cm1'] - file_df['Cm2']
file_df['Cmfirst_Cmlast']= file_df['Cm1'] - file_df['Cm_last']
file_df['Cmmax_Cmmin'] = file_df['Cm_max'] - file_df['Cm_min']

file_df['Cper1_Cper2'] = file_df['Cper1'] - file_df['Cper2']
file_df['Cperfirst_Cperlast'] = file_df['Cper1'] - file_df['Cper_last']
file_df['Cpermax_Cpermin'] = file_df['Cper_max'] - file_df['Cper_min']

file_df['Cmper1_Cmper2'] = file_df['Cmper1'] - file_df['Cmper2']
file_df['Cmperfirst_Cmperlast'] = file_df['Cmper1'] - file_df['Cmper_last']
file_df['Cmpermax_Cmpermin'] = file_df['Cmper_max'] - file_df['Cmper_min']

In [23]:
file_df.drop('target',axis=1,inplace=True)

In [24]:
file_df.to_csv('file_df.csv',index=False)